№2

Для добавления нового дела в дату '2019-12-29' нужно выполнить следующий код:

affairs['2019-12-29'].push('data24');

№3

Для добавления двух новых дел в дату '2019-12-31' нужно выполнить следующий код:

affairs['2019-12-31'].push('data41', 'data42');

№5

Для добавления нового студента в подгруппу 'subgroup11' нужно выполнить следующий код:

students['group1']['subgroup11'].push('newStudent');

№6

Для добавления новой подгруппы в первую группу нужно выполнить следующий код:

students['group1']['subgroup13'] = ['student131', 'student132', 'student133'];

№7

Для создания четвертой группы с подгруппой и добавления в нее двух новых студентов нужно выполнить следующий код:

students['group4'] = {
  'subgroup41': ['student411', 'student412'],
};