// №1
for (let i = 1; i <= 100; i++) {
  console.log(i);
}

// №2
for (let i = 100; i >= 1; i--) {
  console.log(i);
}

// №3
for (let i = 2; i <= 100; i += 2) {
  console.log(i);
}

// №4
let arr = [];
for (let i = 0; i < 10; i++) {
  arr.push('x');
}

// №5
let arr = [];
for (let i = 1; i <= 10; i++) {
  arr.push(i);
}
console.log(arr);

// №6
let arr = [1, 3, 5, 8, 10, -2, -7];
for (let elem of arr) {
  if (elem > 0 && elem < 10) {
    console.log(elem);
  }
}

// №7
let arr = [1, 2, 3, 4, 5];
let res = false;
for (let elem of arr) {
  if (elem === 5) {
    res = true;
    break;
  }
}
console.log(res);

// №8
let arr = [1, 2, 3, 4, 5];
let sum = 0;
for (let elem of arr) {
  sum += elem;
}
console.log(sum);

// №9
let arr = [1, 2, 3, 4, 5];
let sum = 0;
for (let elem of arr) {
  sum += elem ** 2;
}
console.log(sum);

// №10
let arr = [1, 2, 3, 4, 5];
let sum = arr.reduce((acc, curr) => acc + curr, 0);
console.log(sum);

// №11
function factorial(n) {
  let result = 1;
  for (let i = 1; i <= n; i++) {
    result *= i;
  }
  return result;
}
console.log(factorial(5));

// №12
let arr = [];
for (let i = 10; i >= 1; i--) {
  arr.push(i);
}
console.log(arr);

// №13
let arr = [1, -2, -3, -4, 5];
let sum = arr.reduce((acc, curr) => curr > 0 ? acc + curr : acc, 0);
console.log(sum);

// №14
let arr = [10, 20, 30, 50, 235, 3000];
for (let num of arr) {
  if (String(num)[0] === '1' || String(num)[0] === '2' || String(num)[0] === '5') {
    console.log(num);
  }
}

// №15
let arr = [1, 2, 3, 4, 5];
arr.reverse();
console.log(arr);

// №16
let arr = [0, 1, 'two', 'three', '4'];
for (let i in arr) {
  if (+arr[i] === +i) {
    console.log(arr[i]);
  }
}

// №17
let arr = [1, 2, 'three', 'four', '5'];
for (let elem of arr) {
   document.write(elem + '<br>');
}

// №18
let arr = [1, 'two', 'three', '4', 'five'];
for (let elem of arr) {
   document.write('<p>' + elem + '</p>');
}

// №19
let daysOfWeek = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', '<b>Суббота</b>', '<b>Воскресенье</b>'];
for (let day of daysOfWeek) {
   document.write(day + '<br>');
}

// №20
let daysOfWeek = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', '<em>Суббота</em>', 'Воскресенье'];
let day = new Date().getDay();
for (let i = 0; i < daysOfWeek.length; i++) {
   document.write(i === day ? <em>${daysOfWeek[i]}</em><br> : ${daysOfWeek[i]}<br>);
}

// №21
let obj = {
 employee1: 100,
 employee2: 200,
 employee3: 300,
 employee4: 400,
 employee5: 500,
 employee6: 600,
 employee7: 700,
};
for (let key in obj) {
 obj[key] *= 1.1;
}

// №22
let obj = {
 employee1: 100,
 employee2: 200,
 employee3: 300,
 employee4: 400,
 employee5: 500,
 employee6: 600,
 employee7: 700,
};
for (let key in obj) {
 if (obj[key] <=400){
 obj[key] *=1.1;
 }
}

// №23
let arr1 = [1,2,3,4,5];
let arr2 = [6,7,8,9,10];
let newObj = {};
for(let i=0; i<arr1.length; i++){
 newObj[arr1[i]] = arr2[i];
}

// №24
let obj = {1:6,2:7,3:8,4:9,5:10};
let keysSum = Object.keys(obj).reduce((acc,key)=>+acc + +key);
let valuesSum = Object.values(obj).reduce((acc,value)=>+acc + +value);
console.log(keysSum/valuesSum);

// №25
let obj = {'a':1,'b':2,'c':3,'d':4,'e':5};
let keysArr = Object.keys(obj);
let valuesArr = Object.values(obj);

// №26
let obj = {1:125,2:225,3:128,4:356,5:145,6:281,7:452};
let newArr=[];
for(let key in obj){
 if(String(obj[key])[0]==='1'||String(obj[key])[0]==='2'){
 newArr.push(obj[key]);
 }
}
console.log(newArr);

// №27
let arr=['a','b','c','d','e'];
let newObj={};
for(let i=0;i<arr.length;i++){
 newObj[i+1]=arr[i];
}

// №28
let arr=['a','b','c','d','e'];
let newObj={};
for(let i=0;i<arr.length;i++){
 newObj[arr[i]]=i+1;
}